ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ main ]
    }
    application {
        modules = [ jp.ac.titech.cs.se.refactorhub.app.infrastructure.ApplicationKt.module ]
    }
    oauth {
        clientId = ""
        clientId = ${?CLIENT_ID}
        clientSecret = ""
        clientSecret = ${?CLIENT_SECRET}
    }
    database {
        driver = "org.h2.Driver"
        driver = ${?DATABASE_DRIVER}
        url = "jdbc:h2:mem:test"
        url = ${?JDBC_DATABASE_URL}
        user = "rhuser"
        user = ${?DATABASE_USER}
        password = "rhpass"
        password = ${?DATABASE_PASSWORD}
    }
}
